# Showtime

./: .editorconfig  .gitignore  Build-Assignment.md  Directory.Build.props  README.md  Showtime.sln  global.json
.azuredevops/: build.yml
ApplicationServices/: ApplicationServices.csproj  AssemblyInfo.cs  Core.csproj  ICommandHandler.cs  IShowRepository.cs  RegisterShowCommandHandler.cs  ServiceCollectionExtensions.cs
ApplicationServices.UnitTest/: ApplicationServices.UnitTests.csproj  Core.UnitTests.csproj  RegisterShowBuilder.cs  RegisterShowCommandHandlerTests.cs  ShowTests.cs
ApplicationServices/Commands/: Command.cs  ICommandHandler.cs  RegisterShow.cs  RegisterShowCommandHandler.cs
ApplicationServices/Domain/: Show.cs  ShowTooOldException.cs
Deployment/: appService.bicep  applicationInsights.bicep  sql.bicep
Domain.Common/: Command.cs  RegisterShow.cs  Show.cs  ShowTooOldException.cs
Domain.Testing/: Domain.Testing.csproj  RegisterShowBuilder.cs
Domain.UnitTests/: Domain.UnitTests.csproj  ShowTests.cs
Infrastructure/: IUnitOfWork.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs  packages.lock.json
Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  Resource.Designer.cs  Resource.resx  ShowtimeRepositoryTests.cs  TvMazeRepositoryTests.cs  packages.lock.json
Infrastructure/Datastorage/: ConcurrencyException.cs  IShowRepository.cs  ISyncStatusRepository.cs  Show.cs  ShowDbContext.cs  ShowDbContextFactory.cs  ShowtimeRepository.cs  SyncStatus.cs
Infrastructure/Datastorage/TypeConfigurations/: DateOnlyConverter.cs  ShowTypeConfiguration.cs  SyncStatusTypeConfiguration.cs
Infrastructure/ExternalRepository/: ITvMazeRepository.cs  ShowFromApi.cs  TvMazeRepository.cs
Infrastructure/Migrations/: 20230418220544_Initial.Designer.cs  20230418220544_Initial.cs  ShowDbContextModelSnapshot.cs
ShowTimeApi.UnitTest/: FindShowsResponseTests.cs  IntegrationTests.cs  ShowtimeApi.UnitTests.csproj  ShowtimeApiApplication.cs
ShowtimeApi/: Program.cs  ShowtimeApi.csproj  appsettings.json
ShowtimeApi/Controllers/: ShowsController.cs
ShowtimeApi/Models/: FindShowsResponse.cs  Show.cs
ShowtimeApi/Properties/: launchSettings.json
Testing/: CustomFixture.cs  Testing.csproj  packages.lock.json
WorkerService/: AssemblyInfo.cs  IShowScraperService.cs  Program.cs  ShowScraperService.cs  Worker.cs  WorkerHandler.cs  WorkerService.csproj  appsettings.json  packages.lock.json
WorkerService.UnitTests/: ShowScraperServiceTests.cs  WorkerService.UnitTests.csproj  packages.lock.json
WorkerService/Properties/PublishProfiles/: WorkerService20240326170724 - Web Deploy.pubxml
WorkerService/Properties/ServiceDependencies/WorkerService20240326170724 - Web Deploy/: profile.arm.json
